{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherCacheConfig": {
    "CacheDurationInMinutes": 1,
    "KeyPrefix": "weather-forecast"
  },
  "CitiesCacheConfig": {
    "CacheDurationInMinutes": 10,
    "KeyPrefix": "cities"
  },
  "ConnectionStrings": {
    "RedisCache": "localhost:6379,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  }
}