{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherCacheConfig": {
    "CacheDurationInMinutes": 1,
    "KeyPrefix": "weather-forecast"
  },
  "CitiesCacheConfig": {
    "CacheDurationInMinutes": 10,
    "KeyPrefix": "cities"
  }
}